; vim: ft=cfg
;
; Each section corresponds to a table name.
; Each option corresponds to a column name and its translation.
;
; Note that values in /* */, are not to be interpreted literally, but represent
; non-configurable, constant relationships.
;
; Example:
;   Manihot Esculenta ORGANISM_ID = /* stock.organism_id */
;  |      ^          |    ^       \   |       ^         |
;  |     name        |source field|   |destination field|
;
[VM_RESUMEN_ENFERMEDADES]

[VM_RESUMEN_EVAL_AVANZADAS]
; phenotype
Ontology Resolution CVTERM_ID = /* phenotype.observable_id */
Phenotyping Attribute CVTERM_ID = /* phenotype.attr_id */
Values = /* phenotype.value */
; stock
VARIEDAD = stock.name
GID = stock.uniquename
Manihot Esculenta ORGANISM_ID = /* stock.organism_id */
Germplasm CVTERM_ID = /* stock.type_id */ 
; nd_experiment
Phenotyping CVTERM_ID = /* nd_experiment.type_id */
; nd_geolocation
NOMBRE = nd_geolocation.description
LATITUD = nd_geolocation.latitude
LONGITUD = nd_geolocation.longitude
ALTITUD = nd_geolocation.altitude

; === Unused ===
[V_ONTOLOGY_SPANISH] 
; cvterm
VARIABLE_ID_BMS = cvterm.dbxref ; open for discussion: maybe cvterm.cvterm_id
Crop Ontology Cassava CV_ID = /* cvterm.cv_id */
COLUMN_EN = cvterm.name
DESCRIPTION = cvterm.definition
