; vim: ft=cfg
;
; Each section corresponds to a table name.
; Each option corresponds to a column name and its translation, with spaces
; replaced by underscores!
;
; Note that values in /* */, are not to be interpreted literally, but represent
; non-configurable, constant relationships.
;
; Example:
;   Manihot Esculenta ORGANISM_ID = /* stock.organism_id */
;  |      ^          |    ^       \   |       ^         |
;  |     name        |source field|   |destination field|


[VM_RESUMEN_ENFERMEDADES]
; metadata
FECHA_SIEMBRA = stockprop.plant_date
FECHA_COSECHA = stockprop.pick_date


[VM_RESUMEN_EVAL_AVANZADAS]
; unique identifier: VARIEDAD ENSAYO REPETICION
ENSAYO = unique_id_1
_VARIEDAD = unique_id_2
REPETICION = unique_id_3
; We create a dict out of this config, so keys() are uniqe, but we need to
;  mention VARIEDAD 2 times, thus we create the convention, that when used,
;  keys for primary key creation will be stripped any leading underscores.

; stockprop
FECHA_SIEMBRA = stockprop.plant_date
FECHA_COSECHA = stockprop.pick_date

; phenotype
Ontology Resolution CVTERM_ID = /* phenotype.observable_id */
Phenotyping Attribute CVTERM_ID = /* phenotype.attr_id */
Values = /* phenotype.value */

; stock
VARIEDAD = stock.name
GID = stock.uniquename ; We don't want that strange number.
Manihot Esculenta ORGANISM_ID = /* stock.organism_id */
Germplasm CVTERM_ID = /* stock.type_id */ 

; nd_experiment
Phenotyping CVTERM_ID = /* nd_experiment.type_id */

; nd_geolocation
NOMBRE = nd_geolocation.description
LATITUD = nd_geolocation.latitude
LONGITUD = nd_geolocation.longitude
ALTITUD = nd_geolocation.altitude


[VM_RESUMEN_EVAL_MOSCA_BLANCA]
; metadata
FECHA_SIEMBRA = stockprop.plant_date
FECHA_EVALUACION = stockprop.pick_date


[VM_RESUMEN_EVAL_CALIDAD]
; metadata
FECHA_SIEMBRA = stockprop.plant_date
FECHA_COSECHA = stockprop.pick_date


; === Unused ===
[V_ONTOLOGY_SPANISH] 
; cvterm
VARIABLE_ID_BMS = cvterm.dbxref ; open for discussion: maybe cvterm.cvterm_id
; TODO ^ do that
Crop Ontology Cassava CV_ID = /* cvterm.cv_id */
COLUMN_EN = cvterm.name
DESCRIPTION = cvterm.definition
